{
  "name": "mypgspace",
  "private": true,
  "workspaces": [
    "backend",
    "owner-dashboard"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "start": "npm run start --workspaces --if-present"
  }
}